# Stepick.org — PROкод: продвинутый курс по Python
# 12. Практические задания

from sys import stdin


# pylint: disable=W0105


# 12.1 Космические Рейнджеры: Операция "Сердце Вселенной"


# === Задача 1. Стартовый запуск  ===
"""
    Твой код должен:
        - Объявить функцию проверить_системы(*args).
        - Вывести список систем и их статус "OK" (на английском языке).
        - Функцию вызывать не нужно.
    Ограничение: не используйте sorted, list, set, dict, range
    """


def проверить_системы(*args):
    result = ["Проверка систем:"]
    result.extend(f"- {arg}: OK" for arg in args)
    print("\n".join(result))
    return "\n".join(result)


m_12_1_1 = проверить_системы


# === Задача 2. Грузовой отсек, оптимизация загрузки  ===
"""
    Твой код должен:
        - Написать тело функции загрузить_груз(**kwargs).
        - Вернуть(return) списки контейнеров и их содержимое
          в виде строк заданного формата.
        - Функцию вызывать не нужно.
    Ограничение: не используйте set, range
    """


def загрузить_груз(**kwargs):
    result = [f"Контейнер {key[-1]}: {value}" for key, value in sorted(kwargs.items())]
    return "\n".join(result)


m_12_1_2 = загрузить_груз


# === Задача 3. Курс через астероидное поле  ===
"""
    Твой код должен:
        - Объявить рекурсивную функцию
            пройти_через_астероиды(количество, шаг=1).
        - Выводить сообщения на каждом шаге через print().
        - Корректно обрабатывать единственный оставшийся астероид.
        - Когда астероидов не останется -> вывести "Шаг X: Поле пройдено!".
        - Функцию вызывать не нужно.
    """

numeral = {1: "астероид", 5: "астероидов", 2: "астероида"}


def пройти_через_астероиды(количество, шаг=1):
    if количество == 0:
        print(f"Шаг {шаг}: Поле пройдено!")
        return
    numeral_word = numeral[5 if количество > 4 else 1 if количество == 1 else 2]
    print(
        f"Шаг {шаг}: {'Остался' if количество == 1 else 'Осталось'}"
        f" {количество} {numeral_word}"
    )
    пройти_через_астероиды(количество - 1, шаг + 1)


m_12_1_3 = пройти_через_астероиды
