# Stepick.org — PROкод: продвинутый курс по Python
# 7. Работа со словарями (dict)

from sys import stdin
import ast


# pylint: disable=W0105

# 7.1 Словари: Основные особенности и их использование

# === Задача 1. Профиль администратора: запись в словарь ===
"""
    Создайте словарь с данными сотрудника и сохраните его в переменную admin:
        ключ 'name' → значение 'Александр' (строка);
        ключ 'surname' → значение 'Владимиров' (строка);
        ключ 'age' → значение 33 (целое число).
    Выведите переменную admin.
    """


def m_7_1_1():
    admin = {"name": "Александр", "surname": "Владимиров", "age": 33}
    return admin


# print(m_7_1_1())


# === Задача 2. Количество страниц в книге ===
"""
    Дан словарь с количеством страниц по номерам книг:
        book_pages = {
            1: 120,
            2: 245,
            3: 312,
            4: 400,
            5: 150,
            6: 215,
            7: 180,
            8: 320,
        }
    Считайте одно целое число --> номер книги и выведите
    количество страниц в этой книге (значение из словаря по ключу).
    """


def m_7_1_2(data: str, book_pages=None):
    if not book_pages:
        book_pages = {
            1: 120,
            2: 245,
            3: 312,
            4: 400,
            5: 150,
            6: 215,
            7: 180,
            8: 320,
        }
    number = int(data)
    return book_pages[number]


# print(m_7_1_2(input(), book_pages))


# === Задача 3. Квадраты чисел в словаре ===
"""
    Считай одно целое число n.
    Сформируй словарь, где ключи --> числа от 1 до n включительно,
    а значения — их квадраты.
    Выведи получившийся словарь.
    """


def m_7_1_3(data: str):
    number = int(data)
    squares = {num: num**2 for num in range(1, number + 1)}
    return squares


# print(m_7_1_3(input()))


# === Задача 4. Карта сокровищ ===
"""
    Считай:
        целое число --> количество членов экипажа;
        затем несколько строк формата Название острова:
            количество золота (по одной строке на остров), до конца ввода.
    Сделай словарь, где:
        ключ --> название острова,
        значение --> количество золота на острове (целое число).
    Для каждого острова вычисли долю на одного пирата: золото // экипаж.
    Выведи по строке для каждого острова в порядке ввода в формате:
        Название острова: <монет на одного>
    """

# from sys import stdin


def m_7_1_4(data: str):
    crew = int(data.split("\n")[0])
    coins_for_crew = {
        name.strip(): int(gold.strip()) // crew
        for island in data.strip().split("\n")[1:]
        for name, gold in [island.split(":")]
    }
    result = (f"{name}: {coins}" for name, coins in coins_for_crew.items())
    return "\n".join(result)


# print(m_7_1_4(stdin.read()))


# === Задача 5. Муравьиная Миссия ===
"""
    Считайте данные о 5 муравьях --> для каждого по две строки:
        имя муравья (строка);
        количество сахара (целое число, в граммах).
    После ввода всех пяти пар выведите по одной строке на каждого
    муравья в порядке ввода в точном формате:
        <Имя> - <число> гр. сахара!
    """

# from sys import stdin


def m_7_1_5(data: str):
    ants = {
        name.strip(): int(sugar.strip())
        for name, sugar in zip(data.strip().split()[::2], data.strip().split()[1::2])
    }
    result = [f"{name} - {sugar} гр. сахара!" for name, sugar in ants.items()]
    return "\n".join(result)


# print(m_7_1_5(stdin.read()))


# === Задача 6. Вход в храм ===
"""
    Считай одну строку --> список словарей с контактами муравьёв.
    Каждый словарь имеет структуру:
        'name': имя муравья (строка),
        'phone': номер телефона (строка, может содержать любые символы),
        'email': email (строка, может отсутствовать или быть пустой).
    Нужно:
        - отфильтровать муравьёв, чей номер заканчивается на цифру 1
          (при проверке игнорируй все нецифровые символы -->
          анализируй только цифры);
        - вывести их имена в алфавитном порядке, разделив одним пробелом
          (сортировка без учёта регистра, но выводить имена как есть).
        - Если подходящих имён нет --> выведи пустую строку.
    """

# from sys import stdin
# import ast


def m_7_1_6(data: str):
    ants = ast.literal_eval(data.strip())
    names = [ant["name"] for ant in ants if ant["phone"][-1] == "1"]
    result = sorted(names, key=lambda x: x.lower())
    return " ".join(result)


# print(m_7_1_6(stdin.read()))
