# Stepick.org — PROкод: продвинутый курс по Python
# 9. Работа с множествами (set)

from sys import stdin


# pylint: disable=W0105

# 9.1  Множества: Особенности и основные характеристики


# === Задача 1. Магическое множество чисел  ===
"""
    Шаг 1. Считайте одну строку с числами, разделёнными пробелами.
    Шаг 2. Преобразуйте введённые значения в множество (повторы удаляются).
    Шаг 3. Найдите минимальное и максимальное число в этом множестве
            и вычислите их сумму.
    Шаг 4. Выведите результат. Округлить до 2х знаков после запятой!
    """


def m_9_1_1(data: str):
    nums = set(map(float, data.split()))
    result = min(nums) + max(nums)
    return f"Сумма минимального и максимального числа: {round(result, 2)}"


# print(m_9_1_1(input()))


# === Задача 2. Уникальные обитатели волшебного леса  ===
"""
    Шаг 1. Считайте первую строку —> список обитателей
            (слова через пробел), в котором возможны повторы.
    Шаг 2. Преобразуйте список в множество, чтобы удалить дубликаты.
    Шаг 3. Выведите количество уникальных обитателей в формате:
            Количество уникальных обитателей в Лесном Реестре: <число>
    Шаг 4. Считайте вторую строку —> имя обитателя для проверки.
            Если имя есть среди уникальных, выведите:
                Обитатель '<имя>' зарегистрирован.
            иначе выведите:
                Обитатель '<имя>' не зарегистрирован.
    """


# from sys import stdin


def m_9_1_2(data: str):
    line1, name = data.strip().split("\n")
    dwellers = set(line1.split())
    return (
        f"Количество уникальных обитателей в Лесном Реестре: {len(dwellers)}\n"
        f"Обитатель '{name}' {'' if name in dwellers else 'не '}зарегистрирован."
    )


# print(m_9_1_2(stdin.read()))


# === Задача 3. Уникальны ли цифры свитка  ===
"""
    Шаг 1. Считайте одну строку, состоящую из цифр.
    Шаг 2. Проверьте, встречаются ли какие-либо цифры более одного раза.
    Шаг 3. Выведите Да, если все цифры уникальны; иначе выведите Нет.
    """


def m_9_1_3(data: str):
    nums = tuple(map(int, data))
    return "Да" if len((nums)) == len(set(nums)) else "Нет"


# print(m_9_1_3(input()))


# === Задача 4. Совпадают ли наборы цифр  ===
"""
    Шаг 1. Считайте две строки, каждая состоит из цифр.
    Шаг 2. Определите наборы цифр, использованных в каждой строке
            (без учёта порядка и количества повторов).
    Шаг 3. Выведите Да, если наборы совпадают, иначе выведите Нет.
    """


# from sys import stdin


def m_9_1_4(data: str):
    nums1, nums2 = (set(map(int, line)) for line in data.strip().split("\n"))
    return "Да" if nums1 == nums2 else "Нет"


# print(m_9_1_4(stdin.read()))
